REACT_APP_FIREBASE_API_KEY="AIzaSyDob6FvvHPSY3686pgXA9W39VsPwsXH7uo"
REACT_APP_FIREBASE_AUTH_DOMAIN="ecommercefirebase-5c7d2.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://ecommercefirebase-5c7d2-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="ecommercefirebase-5c7d2"
REACT_APP_FIREBASE_STORAGE_BUCKET="eecommercefirebase-5c7d2.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="399006909657"
REACT_APP_FIREBASE_APP_ID="1:399006909657:web:94726051c9d79d1bfe2ac8"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-XXLQKXP3NF"